; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
src_filter = +<*.h> +<${PIOENV}.cpp>

[env:main]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = 192.168.15.1
upload_flags = 
	--port=37517
	--auth=passwordOTA
upload_protocol = espota
upload_speed = 115200
monitor_speed = 115200
board_build.filesystem = littlefs